[ids]

*
-fee3:0000

[main]
capslock = esc
esc = capslock
rightalt = overload(nav, toggle(colemak))
compose = overload(sym, oneshot(sym))

[nav]
h = left
k = up
j = down
l = right
s = previoussong
d = playpause
f = nextsong
rightcontrol = toggle(oneh)

[sym]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0
a = $
s = +
d = (
f = )
g = @
h = |
j = -
k = =
l = _
; = *
z = !
x = #
c = {
v = }
b = ~
n = &
m = [
, = ]
. = %
/ = ^

[oneh]
z = left
x = down
c = right

[colemak]
e = f
r = p
t = g
y = j
u = l
i = u
o = y
p = ;
s = r
d = s
f = t
g = d
j = n
k = e
l = i
; = o
n = k
